{
  "name": "Sahayak - Local Job Finder",
  "short_name": "Sahayak",
  "description": "Find local jobs near you and connect with nearby shops.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f1eb",
  "theme_color": "#ffd93d",
  "icons": [
    {
      "src": "/sahayak-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/sahayak-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}